NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvRpcr4g3Qc3IKeLxDi_4V7XBu7UwOSg4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fullstack-next-e54cf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fullstack-next-e54cf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fullstack-next-e54cf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=505887971389
NEXT_PUBLIC_FIREBASE_APP_ID=1:505887971389:web:29d0a8a11a07e7befcf254
